<!DOCTYPE html>
<html>
	<head>
		<title>Erdenesuvd CV</title>
		<style>
			body{
				width: 180mm;
				height: 230mm;
				border: 1px solid;
				padding: 5px;
			}
			h1{
				font-family: Georgia;
				color: blue;
				background-color: lightgray;
				font-style: bold;
				size: 24px;
				letter-spacing: 0.8em;
				word-spacing: 2em;
				text-align: center;
				}
			h2{
				padding-top: 50px;
				font-family: Georgia;
				color: darkred;
				size: 18px;
				letter-spacing: 0.5em;
			}
			table{
				font: bold;
				size: 20px;
			}
			p{
				font-family: Ariel;
				font-size: 16px;
			}
		</style>
	</head>

	<body>

		<h1>CURRICULUM VITAE</h1>
		<h2>PERSONAL DATA</h2>
			<p>Name: Erdenesuvd</p>
			<p>Surname: Enkhtungalag</p>
			<p>Date of birth: 27.10.2001</p>
			<p>Place of birth: Darkhan-Uul, Mongolia</p>

		<h2>EDUCATION</h2>
		<table>
			  <tr>
			    <th>2007-2015</th>
			    <td>Oyunii Ireedvi tsogtsolbor</td>
			  </tr>
			  <tr>
			    <th>2016-2018</th>
			    <td>18th school</td>
			  </tr>
			  <tr>
			    <th>2021-Present</th>
			    <td>University Finance and Economics</td>	
			  </tr>
		</table>

		<h2>PROFESSIONAL EXPERIENCE</h2>
		<table>
			  <tr>
			    <th>2023.09</th>
			    <td>Elementary Computer teacher in "Ireedvin Mongol TBB"</td>
			  </tr>
		</table>
	</body>
</html>

